<!DOCTYPE html>

<html>

<head>
<style>
.aclass {

font-size: 32pt;
font-family: comic sans ms;
color: white;

}

br {

display: block;
margin: 32px;

}

img {

	border-style: solid;
	border-color: green;
	border-width: 8px;
	border-radius: 4px;

}
</style>
</head>

<body style="background-color:blue">
<div style="background-color:rgb(0,0,150)">
<img src="https://i.ytimg.com/vi/a_XbNWHZtqE/maxresdefault.jpg" alt="haha no alt" style="width:256px;float:left;">

<p class="aclass" style="line-height:96px;"> (Marcy is nearly fully posessed, and can't control herself) <br>

Through the nights shadow, she reaches out to Anne. 
<br>
"Anne, there's only one way to end this!", she says
<br>
"Marcy? How?", she asks. 
<br>

"You have to free me! You have to slay the beast!", Marcy says
<br>

Anne thinks for a second... And then she realizes...
<br>
"M-Marcy... I can't", tears form in her eyes. 
<br>

"You have to! I took you away from your family, I took Sasha away, I scared everyone, I brought this <br>
demon to earth!", she says, crying. <br>

Sadly, Anne taps into her calamity form, wielding a blue glowing sword. She steps towards Marcy <br>

"Marcy, I'm sorry I have to do this" <br>

Closing her eyes, she thrusts her sword with all her strength, right though Marcy's heart. <br>

Marcy gasps, and falls to the ground. <br>

"A-Anne, I'm sorry... I'm not coming back... Ever... <strong>I'm sorry you had to lose me again.</strong> " <br>
She smiles at Anne, and slowly closes her eyes. <br>

</p>

</div>

<p style="color:white"> Website created by me, do not steal or you will get stabbed by a fire sword </p>

</body>

</html>


